// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img {
      border-radius: 15px;
      width: 100%;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      
      .ondas, .tecnologia {
        display: none;
      }

      .auricular {
        width: 100%;
        border-radius: 20px;
      }
      
    }
  

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 30px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      padding: 0;
    }

    .actual-text {
      width: 50%;
      @media @phone {
        width: 100%;
      
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttom(@btn-bg-color,white);
        width: 100px;
        height: 30px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        @media @phone {
          width: 100%;
          margin: auto;
          border-radius: 5px;
        }
      }
      .btn:hover{
        .buttom(white,black);
        box-shadow: 0px 2px 5px black;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
