// Código de Nav acá
nav {
    background-color: @nav-bg;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-bottom: 4px;
    border-bottom: 1px solid @nav-border;
    width: 100%;
    @media @phone {
        padding-top: 40px;
        li {
            margin-left: 5px;
        }
    }

    h1 {
        text-align: center;
        font-size: 4rem;
        
    }
    ul {
        display: flex;
        justify-content: center;
        margin: auto;
        font-size: 2rem;
        margin-top: 15px;
        font-weight: 600;
    }
    li {
        margin-left: 15px;
    }
    a {
        text-decoration: none;
        color: @river-bend;
    }
    a:hover {
        color: @ebony-clay;
        font-size: 2.3rem;
    }
}
